<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel CSS</title>
</head>

<style>
    body{
        font-family: sans-serif;
    }

    h1{
        border:2px solid black;
        height: 300px;
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgb(248, 248, 197);
        border-color: orange;
        border-width: 10px;
        margin: auto; /* centraliza caixa horizontalmente */
    }

    a{
        border: 3px solid red;
    }

    .main{
        background-color: rgb(198, 241, 198);
        margin-top:10px;
    }

    .second{
        background-color: rgb(195, 195, 232);
        margin-top:70px;
    }


</style>

<body>
    <div class="main">
    <h1>modelo de caixas - css</h1>
    <div class="second">
    <p>o h1 é um elemento block-level, que ocupa toda a largura da tela. diferente dos <a href="#">elementos âncoras, que ocupam somente o espaço necesário para o seu contéudo.</a>
    </div>
    </p>
</div>

    
</body>
</html>