<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>

    body{
        font-family: sans-serif;
        background-color: rgb(254, 231, 235);
    }

    header{
        border:2px solid pink;
        border-radius: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        background-color: pink;
        box-shadow: 3px 5px 4px rgb(248, 183, 205);
        /* valores de box shadow:
        deslocamento horinzontal(h-offset)
        deslocamento vertial (v-offset)
        blur
        color
        */
    }

    nav{
        padding: 10px 10px 10px 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(254, 231, 235);
        border-radius: 10px;
        width: 500px;
        box-shadow: 3px 5px 4px rgb(254, 181, 205);
    }

    a{
        text-decoration: none;
        color:black;
    }

    a:hover{
        text-decoration: underline;
    }

    main{
        margin-top: 20px;
        padding-left: 10px;
        padding-bottom:10px;
    }

    article{
        margin-top:20px;
        width:900px;
        padding-left: 30px;
    }

    aside{
        margin-top:20px;
        margin-bottom: 10px;

    }

    footer{
        font-size: 15px;
        margin:auto;
        background-color: rgb(30, 30, 30);
        color:pink;
        text-align: center;
        padding:5px 5px 5px 5px;
        border-radius: 10px;
    }



</style>

<body>
    <header>
            <h1>meu primeiro site</h1>
            <nav>
                <a href="#">home</a>
                <a href="#">cursos</a>
                <a href="#">sobre</a>
                <a href="#">contato</a>
                <a href="#">+</a>
            </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>artigo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore possimus odio earum voluptas, quos incidunt fuga eligendi neque ratione non porro molestias quaerat aut ipsa quam? Quasi eos fugit accusantium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur deserunt minus consequuntur iste, architecto aut facilis enim impedit vel quaerat amet est cum et! Ipsa facere laboriosam at culpa.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam enim suscipit beatae explicabo fuga nulla distinctio at dignissimos tempore eos! Voluptatem quia consectetur, laboriosam nisi aperiam quidem </p>quos id nobis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt fuga similique ipsam officiis deserunt assumenda labore iure, saepe vel ullam odio consectetur cum maxime dolor unde quas voluptates molestiae?</p>
                <aside>conteúdo periférico</aside>
            </article>
        </section>
    </main>

    <footer>
        desenvolvido por gabiravene <3
    </footer>
    
</body>
</html>